# JinRiShi

app/: build.gradle
app/src/androidTest/java/com/app/zilla/jinrishi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/zilla/jinrishi/BmobObj/: Campus.java  Canteen.java  Dish.java  DishFlavor.java  DishOrder.java  Flavor.java  JrsUser.java  UserFlavor.java  Window.java
app/src/main/java/com/app/zilla/jinrishi/DB_controller/: CampusDAO.java  CanteenDAO.java  DishDAO.java  DishOrderDAO.java  UserInfoDAO.java  UserManageDAO.java  WindowDAO.java
app/src/main/java/com/app/zilla/jinrishi/activity/: CommentActivity.java  DishRecActivity.java  LoginActivity.java  MainActivity.java  MyHistoryActivity.java  MyImageActivity.java  MyLikesActivity.java  NewsDetailsActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/app/zilla/jinrishi/adapter/: CampusItemAdapter.java
app/src/main/java/com/app/zilla/jinrishi/admin_management/: Admin.java
app/src/main/java/com/app/zilla/jinrishi/constants/: AppInfo.java  TypeUrl.java
app/src/main/java/com/app/zilla/jinrishi/fragment/: DeliveryFragment.java  MyFragment.java  RecFragment.java  TipsFragment.java
app/src/main/java/com/app/zilla/jinrishi/fragment/my_fragment/: MyItem.java
app/src/main/java/com/app/zilla/jinrishi/fragment/tips_fragment/: BaseTipFragment.java  DietTipFrgment.java  DiyTipFragment.java  HotTipFragment.java  OneFm1.java  (+3 more)
app/src/main/java/com/app/zilla/jinrishi/myview/: CommentItem.java
app/src/main/java/com/app/zilla/jinrishi/utils/: AppInfo.java  PictureUtil.java  PixUtil.java
app/src/main/res/layout/: activity_comment.xml  activity_dish_rec.xml  activity_login.xml  activity_main.xml  activity_my_history.xml  activity_my_image.xml  activity_my_likes.xml  activity_register.xml  activity_test.xml  fragment_delivery.xml  fragment_my.xml  fragment_rec.xml  fragment_tips.xml  global_tip_item.xml  item_comment.xml  item_expand_canteen.xml  item_expand_window.xml  my_item_view.xml  news_fragment_layout.xml  news_recycler_item.xml  simple_item_layout.xml  up_tab_bar.xml  up_tab_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/zilla/jinrishi/: ExampleUnitTest.java
(+8 files in other folders)
