<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:orientation="horizontal"
    tools:context="com.app.zilla.jinrishi.activity.CommentActivity">
    <ImageView
        android:id="@+id/item_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9e5e5" />

    <TextView
        android:id="@+id/dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="@android:dimen/notification_large_icon_height"
        android:text="菜名"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/dish_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@android:dimen/notification_large_icon_height"
        android:layout_below="@+id/dish_name"
        android:text="$2.5"
        android:textSize="17dp" />

    <ImageButton
        android:id="@+id/like_btn"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignLeft="@+id/dish_price"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/dish_price"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:background="@drawable/like" />

    <ImageView
        android:id="@+id/midline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/like_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#e9e5e5" />

    <ImageView
        android:id="@+id/sp_line"
        android:layout_width="2dp"
        android:layout_height="26dp"
        android:layout_alignTop="@+id/like_btn"
        android:layout_centerHorizontal="true"
        android:background="#e9e5e5" />

    <ImageButton
        android:id="@+id/unlike_btn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignLeft="@+id/dish_img"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/dish_img"
        android:background="@drawable/unlike" />

    <ImageView
        android:id="@+id/dish_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_top"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/ic_favorites" />


    <ImageView
        android:id="@+id/bottomline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/sp_line"
        android:background="#e9e5e5" />

</RelativeLayout>
